﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <img src="https://exhibitorportal.queenslandcaravanshow.com.au/Files/images/banner.jpg" />
    <h1>Outdated Internet Browser</h1>
    <p>You have been redirected to this page because you are using an outdated version of your web browser.</p>
    <p>We are sorry for the inconvenience, but our site requires that you use a modern browser.</p>
    <p><b>Get a new version of Internet Explorer: <a href="http://www.microsoft.com/en-au/download/internet-explorer-9-details.aspx">Internet Explorer 9</a></b></p>
    <p>Get a faster web browser: <a href="https://download.mozilla.org/?product=firefox-27.0&os=win&lang=en-GB">Mozilla Firefox</a></p>
    <p><b>If you have any difficulties upgrading your browser, please give us a call on 07 3862 1833 or email us at <a href="mailto:info@caravanqld.com.au">info@caravanqld.com.au</a>.</b></p>
</body>
</html>

